<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.prototype.ui.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.prototype.ui.fragments.ExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.prototype.ui.fragments.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/savingsFragment"
        android:name="com.example.prototype.ui.fragments.SavingsFragment"
        android:label="Savings"
        tools:layout="@layout/fragment_savings" />

</navigation>